{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "KeyFlow",
        "supportEmail": "naganithinsydney@gmail.com"
      }
    }
  }
}
